<template>
    <kui-page :customHeader="false">
        <template v-slot:body>
            <view class="kui-mt-3">
                <kui-icons name="pingguo" />
                <kui-config-provider font-size="18px" color="#666">
                    <view class="kui-flex-col kui-h-full kui-w-full1">
                        <kui-cell-group title="渐变按钮">
                            <view class="kui-mt-0">
                                <kui-space :gap="[20, 10]">
                                    <kui-button content="主要按钮" @click="taped" type="primary" />
                                    <kui-button content="信息按钮" type="info" />
                                    <kui-button content="默认按钮" />
                                    <kui-button content="成功按钮" type="success" />
                                    <kui-button content="警告按钮" type="warning" />
                                    <kui-button content="危险按钮" type="danger" />
                                    <kui-button content="自定义按钮" type="danger" background-color="orange"
                                        text-color="black" />
                                </kui-space>
                            </view>
                        </kui-cell-group>
                        <kui-cell-group title="文本按钮" custom-class="kui-mt-6">
                            <view class="kui-mt-0">
                                <kui-space :gap="[20, 10]">
                                    <kui-button content="外边框按钮" type="primary" outline text />
                                    <kui-button content="纯文字按钮" type="primary" text />
                                </kui-space>
                            </view>
                        </kui-cell-group>
                        <kui-cell-group title="禁用状态" custom-class="kui-mt-6">
                            <view class="kui-mt-0">
                                <kui-space :gap="[20, 10]">
                                    <kui-button content="禁用状态" type="info" disabled />
                                    <kui-button content="禁用状态" type="primary" outline text disabled />
                                    <kui-button content="禁用状态" type="danger" outline text disabled />
                                </kui-space>
                            </view>
                        </kui-cell-group>
                        <kui-cell-group title="按钮形状" custom-class="kui-mt-6">
                            <view class="kui-mt-0">
                                <kui-space :gap="[20, 10]">
                                    <kui-button content="方形按钮" type="primary" shape="square" />
                                    <kui-button content="胶囊按钮" type="warning" />
                                    <kui-button content="自定义圆角大小" type="danger" shape="square" :radius="15" />
                                </kui-space>
                            </view>
                        </kui-cell-group>
                        <kui-cell-group title="圆形按钮" custom-class="kui-mt-6">
                            <view class="kui-mt-0">
                                <kui-space :gap="[20, 10]">
                                    <kui-button type="info" shape="round">
                                        <!-- <kui-icons name="plus-round" :size="40" /> -->
                                    </kui-button>
                                    <kui-button type="danger" shape="round">
                                        <!-- <kui-icons name="android-alert" :size="50" :top="2" /> -->
                                    </kui-button>
                                    <kui-button type="success" shape="round">
                                        <!-- <kui-icons name="checkmark-round" :size="40" /> -->
                                    </kui-button>
                                    <kui-button type="warning" shape="round">
                                        <!-- <kui-icons name="alert-circled" :size="50" :top="-3" /> -->
                                    </kui-button>
                                    <kui-button background-color="rgba(0,0,0,0.2)" shape="round">
                                        <!-- <kui-icons name="close" :size="50" :top="-1" /> -->
                                    </kui-button>
                                </kui-space>
                            </view>
                        </kui-cell-group>
                        <kui-cell-group title="加载状态" custom-class="kui-mt-6">
                            <view class="kui-mt-0">
                                <!-- <kui-icon name="code" /> -->
                                <!-- <kui-icon name="right" :size="16" color="#999" :weight="100"></kui-icon> -->
                                <kui-space :gap="[20, 10]">
                                    <kui-button type="primary" loading />
                                    <kui-button content="加载中..." type="info" loading />
                                </kui-space>
                            </view>
                        </kui-cell-group>
                        <kui-cell-group title="图标按钮" custom-class="kui-mt-6">
                            <view class="kui-mt-0">
                                <kui-space :gap="[20, 10]">
                                    <kui-button type="warning" outline text icon="thumbs-up"></kui-button>
                                    <kui-button content="点赞" type="primary" icon="thumbs-o-up" />
                                </kui-space>
                            </view>
                        </kui-cell-group>
                        <kui-cell-group title="按钮尺寸" custom-class="kui-mt-6">
                            <view class="kui-mt-0">
                                <kui-space align="center" :gap="[20, 10]">
                                    <kui-button content="大号按钮" type="primary" size="large" />
                                    <kui-button content="普通按钮" type="primary" />
                                    <kui-button content="小型按钮" type="primary" size="small" />
                                    <kui-button content="迷你按钮" type="primary" size="mini" />
                                </kui-space>
                            </view>
                        </kui-cell-group>
                        <kui-cell-group title="块级按钮" custom-class="kui-mt-6">
                            <view class="kui-mt-0">
                                <kui-button content="块级按钮" type="primary" size="normal" block />
                            </view>
                        </kui-cell-group>
                        <kui-cell-group title="按钮阴影" custom-class="kui-mt-6">
                            <view class="kui-mt-0">
                                <kui-space :gap="[20, 10]">
                                    <kui-button content="主要按钮" type="primary" shadow shadow-size="lg" />
                                    <kui-button content="信息按钮" type="info" shadow shadow-size="lg" />
                                    <kui-button content="默认按钮" shadow shadow-size="lg" />
                                    <kui-button content="成功按钮" type="success" shadow shadow-size="xl" />
                                    <kui-button content="警告按钮" type="warning" shadow shadow-size="xl" />
                                    <kui-button content="危险按钮" type="danger" shadow shadow-size="xl" />
                                </kui-space>
                            </view>
                        </kui-cell-group>
                        <kui-cell-group title="防抖节流（实际效果请查看控制台）" custom-class="kui-mt-3">
                            <view class="kui-mt-0">
                                <kui-space :gap="[20, 10]">
                                    <kui-button content="节流演示" type="primary" :throttle="1" @click="taped" />
                                    <kui-button content="防抖演示" type="info" :throttle="2" @click="taped" />
                                </kui-space>
                            </view>
                        </kui-cell-group>
                        <!-- #ifdef MP -->
                        <kui-cell-group title="开放能力" custom-class="kui-mt-6">
                            <view class="kui-mt-3">
                                <kui-button content="获取用户信息" type="primary" block size="large" open-type="getUserInfo"
                                    @getuserinfo="getUserInfo" />
                            </view>
                            <view class="kui-mt-3">
                                <kui-button content="打开反馈" type="info" size="large" block open-type="feedback" />
                            </view>
                            <view class="kui-mt-3">
                                <kui-button content="用户转发" type="warning" size="large" block open-type="share" />
                            </view>
                            <view class="kui-mt-3">
                                <kui-button content="打开授权设置" type="danger" size="large" block open-type="openSetting" />
                            </view>
                            <view class="kui-mt-3">
                                <kui-button content="打开客服会话" type="success" size="large" block open-type="contact" />
                            </view>
                        </kui-cell-group>
                        <!-- #endif -->
                    </view>
                </kui-config-provider>
            </view>
        </template>
    </kui-page>
</template>

<script lang="ts" setup>

import KuiButton from '@kviewui/kviewui/src/button/index.vue';
import KuiText from '@kviewui/kviewui/src/text/index.vue';
import KuiSpace from '@kviewui/kviewui/src/space/index.vue';
import KuiIcons from '@kviewui/kviewui/src/icons/index.vue';
import KuiPage from '@kviewui/kviewui/src/page/index.vue';
import KuiConfigProvider from '@kviewui/kviewui/src/config-provider/index.vue';
import KuiCellGroup from '@kviewui/kviewui/src/cell-group/index.vue';
import A1 from '@/components/A1/index.vue';
import A2 from '@/components/A2/index.vue';

const taped = () => {
    console.log(22222);
}

const getUserInfo = (e: { detail: { rawData: any; }; }) => {
    uni.showModal({
        title: '',
        content: e.detail.rawData,
        showCancel: false,
        cancelText: '',
        confirmText: '确定',
        success: res => { },
        fail: () => { },
        complete: () => { }
    });
}
</script>

<style>

</style>
