<template>
  <view class="content">
    <image class="logo" src="/static/logo.png" />
    <view class="text-area">
      <text class="title kui-red-5 kui-bg-green-3 -kui-rotate-45">{{ title }}</text>
    </view>
  </view>
  <input type="text" placeholder-class="kui-red-4 dark" placeholder="请填写内容">
  <div class="kui-flex kui-inline-flex">
    <div>111</div>
    <div class="kui-text-base kui-bg-red-2">222</div>
  </div>
</template>

<script setup lang="ts">
import { ref } from 'vue'
import { colorBuilder } from '@kviewui/color-builder'
console.log(colorBuilder.generate('#F53F3F', {list: true}));
console.log(colorBuilder.generate('#F53F3F', {index: 10}));
console.log(colorBuilder.getRgbStr('#00BC79'));
const title = ref('Hello')
</script>

<style>
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 200rpx;
  width: 200rpx;
  margin-top: 200rpx;
  /* margin-left: auto; */
  /* margin-right: auto; */
  margin-bottom: 50rpx;
}

.text-area {
  display: flex;
  justify-content: center;
}

.title {
  font-size: 36rpx;
  /* color: #8f8f94; */
}
</style>
