// 明亮模式-Red/浪漫红
@red-0: #FFECE8;
@red-1: #FDCDC5;
@red-2: #FBACA3;
@red-3: #F98981;
@red-4: #F76560;
@red-5: #F53F3F;
@red-6: #CB272D;
@red-7: #A1151E;
@red-8: #770813;
@red-9: #4D000A;

// 明亮模式-Orangered/晚秋红
@orangered-0: #FFF3E8;
@orangered-1: #FDDDC3;
@orangered-2: #FCC59F;
@orangered-3: #FAAC7B;
@orangered-4: #F99057;
@orangered-5: #F77234;
@orangered-6: #CC5120;
@orangered-7: #A23511;
@orangered-8: #771F06;
@orangered-9: #4D0E00;

// 明亮模式-Orange/活力橙
@orange-0: #FFF7E8;
@orange-1: #FFE4BA;
@orange-2: #FFCF8B;
@orange-3: #FFB65D;
@orange-4: #FF9A2E;
@orange-5: #FF7D00;
@orange-6: #D25F00;
@orange-7: #A64500;
@orange-8: #792E00;
@orange-9: #4D1B00;
// 明亮模式-中性灰
@grey-0: #f7f8fa;
@grey-1: #f2f3f5;
@grey-2: #e5e6eb;
@grey-3: #c9cdd4;
@grey-4: #a9aeb8;
@grey-5: #86909c;
@grey-6: #6b7785;
@grey-7: #4e5969;
@grey-8: #272e3b;
@grey-9: #1d2129;

// 黑白色
@black: rgba(0, 0, 0, 1);
@white: rgba(255, 255, 255, 1);