// 明亮模式-品牌色
// -白底悬浮
@primary-0: #E8FFF3;
// -文字禁用
@primary-1: #B0F2D2;
// -一般禁用
@primary-2: #7DE4B6;
// -特殊场景
@primary-3: #4ED79E;
// -特殊场景
@primary-4: #25C98A;
// -常规使用
@primary-5: #00BC79;
// -点击状态
@primary-6: #00A06D;
// -特殊场景
@primary-7: #00845F;
// -特殊场景
@primary-8: #00684E;
// -特殊场景
@primary-9: #004D3C;

// 明亮模式-成功色
// -白底悬浮
@success-0: #E8FFF3;
// -文字禁用
@success-1: #B0F2D2;
// -一般禁用
@success-2: #7DE4B6;
// -特殊场景
@success-3: #4ED79E;
// -特殊场景
@success-4: #25C98A;
// -常规使用
@success-5: #00BC79;
// -点击状态
@success-6: #00A06D;
// -特殊场景
@success-7: #00845F;
// -特殊场景
@success-8: #00684E;
// -特殊场景
@success-9: #004D3C;

// 明亮模式-危险色
// -白底悬浮
@danger-0: #FFECE8;
// -文字禁用
@danger-1: #FDCDC5;
// -一般禁用
@danger-2: #FBACA3;
// -特殊场景
@danger-3: #F98981;
// -特殊场景
@danger-4: #F76560;
// -常规使用
@danger-5: #F53F3F;
// -点击状态
@danger-6: #CB272D;
// -特殊场景
@danger-7: #A1151E;
// -特殊场景
@danger-8: #770813;
// -特殊场景
@danger-9: #4D000A;

// 明亮模式-警告色
// -白底悬浮
@warning-0: #FFF7E8;
// -文字禁用
@warning-1: #FFE4BA;
// -一般禁用
@warning-2: #FFCF8B;
// -特殊场景
@warning-3: #FFB65D;
// -特殊场景
@warning-4: #FF9A2E;
// -常规使用
@warning-5: #FF7D00;
// -点击状态
@warning-6: #D25F00;
// -特殊场景
@warning-7: #A64500;
// -特殊场景
@warning-8: #792E00;
// -特殊场景
@warning-9: #4D1B00;

// 明亮模式-链接色
// -白底悬浮
@link-0: #E8F7FF;
// -文字禁用
@link-1: #C3E7FE;
// -一般禁用
@link-2: #9FD4FD;
// -特殊场景
@link-3: #7BC0FC;
// -特殊场景
@link-4: #57A9FB;
// -常规使用
@link-5: #3491FA;
// -点击状态
@link-6: #206CCF;
// -特殊场景
@link-7: #114BA3;
// -特殊场景
@link-8: #063078;
// -特殊场景
@link-9: #001A4D;

// 明亮模式-信息色
// -白底悬浮
@info-0: #E8F7FF;
// -文字禁用
@info-1: #C3E7FE;
// -一般禁用
@info-2: #9FD4FD;
// -特殊场景
@info-3: #7BC0FC;
// -特殊场景
@info-4: #57A9FB;
// -常规使用
@info-5: #3491FA;
// -点击状态
@info-6: #206CCF;
// -特殊场景
@info-7: #114BA3;
// -特殊场景
@info-8: #063078;
// -特殊场景
@info-9: #001A4D;

// 暗黑模式-品牌色
// -白底悬浮
@primary-0-dark: #004D3C;
// -文字禁用
@primary-1-dark: #04684F;
// -一般禁用
@primary-2-dark: #0B8462;
// -特殊场景
@primary-3-dark: #13A073;
// -特殊场景
@primary-4-dark: #1EBC84;
// -常规使用
@primary-5-dark: #28C98B;
// -点击状态
@primary-6-dark: #52D7A0;
// -特殊场景
@primary-7-dark: #80E4B7;
// -特殊场景
@primary-8-dark: #B3F2D3;
// -特殊场景
@primary-9-dark: #EBFFF4;

// 暗黑模式-成功色
// -白底悬浮
@success-0-dark: #004D3C;
// -文字禁用
@success-1-dark: #04684F;
// -一般禁用
@success-2-dark: #0B8462;
// -特殊场景
@success-3-dark: #0B8462;
// -特殊场景
@success-4-dark: #1EBC84;
// -常规使用
@success-5-dark: #28C98B;
// -点击状态
@success-6-dark: #52D7A0;
// -特殊场景
@success-7-dark: #80E4B7;
// -特殊场景
@success-8-dark: #B3F2D3;
// -特殊场景
@success-9-dark: #EBFFF4;

// 暗黑模式-危险色
// -白底悬浮
@danger-0-dark: #4D000A;
// -文字禁用
@danger-1-dark: #770611;
// -一般禁用
@danger-2-dark: #A1161F;
// -特殊场景
@danger-3-dark: #CB2E34;
// -特殊场景
@danger-4-dark: #F54E4E;
// -常规使用
@danger-5-dark: #F76965;
// -点击状态
@danger-6-dark: #F98D86;
// -特殊场景
@danger-7-dark: #FBB0A7;
// -特殊场景
@danger-8-dark: #FDD1CA;
// -特殊场景
@danger-9-dark: #FFF0EC;

// 暗黑模式-警告色
// -白底悬浮
@warning-0-dark: #4D1B00;
// -文字禁用
@warning-1-dark: #793004;
// -一般禁用
@warning-2-dark: #A64B0A;
// -特殊场景
@warning-3-dark: #D26913;
// -特殊场景
@warning-4-dark: #FF8D1F;
// -常规使用
@warning-5-dark: #FF9626;
// -点击状态
@warning-6-dark: #FFB357;
// -特殊场景
@warning-7-dark: #FFCD87;
// -特殊场景
@warning-8-dark: #FFE3B8;
// -特殊场景
@warning-9-dark: #FFF7E8;

// 暗黑模式-链接色
// -白底悬浮
@link-0-dark: #001A4D;
// -文字禁用
@link-1-dark: #001A4D;
// -一般禁用
@link-2-dark: #134CA3;
// -特殊场景
@link-3-dark: #2971CF;
// -特殊场景
@link-4-dark: #469AFA;
// -常规使用
@link-5-dark: #5AAAFB;
// -点击状态
@link-6-dark: #7DC1FC;
// -特殊场景
@link-7-dark: #A1D5FD;
// -特殊场景
@link-8-dark: #C6E8FE;
// -特殊场景
@link-9-dark: #EAF8FF;

// 暗黑模式-信息色
// -白底悬浮
@info-0-dark: #001A4D;
// -文字禁用
@info-1-dark: #001A4D;
// -一般禁用
@info-2-dark: #134CA3;
// -特殊场景
@info-3-dark: #2971CF;
// -特殊场景
@info-4-dark: #469AFA;
// -常规使用
@info-5-dark: #5AAAFB;
// -点击状态
@info-6-dark: #7DC1FC;
// -特殊场景
@info-7-dark: #A1D5FD;
// -特殊场景
@info-8-dark: #C6E8FE;
// -特殊场景
@info-9-dark: #EAF8FF;