@import './shared.less';

/* 背景渐变 */
.@{kui-css-variables-prefix}-bg-none {
    background-image: none !important;
}

.bgGradientToTR(@i) when(@i <= 399) {
	@color1: get-colors-map(@i, 0);
	@color2: get-colors-map(@i, 1);
	.@{kui-css-variables-prefix}-bg-gradient-to-tr-@{color1}-@{color2} {
		background-image: linear-gradient(to top right, ~'@{@{color1}-5}', ~'@{@{color2}-5}') !important;
		&.dark {
			background-image: linear-gradient(to top right, ~'@{dark-@{color1}-5}', ~'@{dark-@{color2}-5}') !important;
		}
	}
	.@{kui-css-variables-prefix}-bg-gradient-to-tr-@{color1} {
		background-image: linear-gradient(to top right, ~'@{@{color1}-5}', @color-white) !important;
		&.dark {
			background-image: linear-gradient(to top right, ~'@{dark-@{color1}-5}', @dark-color-white) !important;
		}
	}
	.bgGradientToTR(@i + 1);
}
.bgGradientToTR(0);

// .bgGradientToR(@i) when(@i <= 399) {
// 	@color1: get-colors-map(@i, 0);
// 	@color2: get-colors-map(@i, 1);
// 	.@{kui-css-variables-prefix}-bg-gradient-to-r-@{color1}-@{color2} {
// 		background-image: linear-gradient(to right, ~'@{@{color1}-5}', ~'@{@{color2}-5}') !important;
// 		&.dark {
// 			background-image: linear-gradient(to right, ~'@{dark-@{color1}-5}', ~'@{dark-@{color2}-5}') !important;
// 		}
// 	}
// 	.@{kui-css-variables-prefix}-bg-gradient-to-r-@{color1} {
// 		background-image: linear-gradient(to right, ~'@{@{color1}-5}', @color-white) !important;
// 		&.dark {
// 			background-image: linear-gradient(to right, ~'@{dark-@{color1}-5}', @dark-color-white) !important;
// 		}
// 	}
// 	.bgGradientToR(@i + 1);
// }
// .bgGradientToR(0);

// .bgGradientToBR(@i) when(@i <= 399) {
// 	@color1: get-colors-map(@i, 0);
// 	@color2: get-colors-map(@i, 1);
// 	.@{kui-css-variables-prefix}-bg-gradient-to-br-@{color1}-@{color2} {
// 		background-image: linear-gradient(to bottom right, ~'@{@{color1}-5}', ~'@{@{color2}-5}') !important;
// 		&.dark {
// 			background-image: linear-gradient(to bottom right, ~'@{dark-@{color1}-5}', ~'@{dark-@{color2}-5}') !important;
// 		}
// 	}
// 	.@{kui-css-variables-prefix}-bg-gradient-to-br-@{color1} {
// 		background-image: linear-gradient(to bottom right, ~'@{@{color1}-5}', @color-white) !important;
// 		&.dark {
// 			background-image: linear-gradient(to bottom right, ~'@{dark-@{color1}-5}', @dark-color-white) !important;
// 		}
// 	}
// 	.bgGradientToBR(@i + 1);
// }
// .bgGradientToBR(0);

// .bgGradientToB(@i) when(@i <= 399) {
// 	@color1: get-colors-map(@i, 0);
// 	@color2: get-colors-map(@i, 1);
// 	.@{kui-css-variables-prefix}-bg-gradient-to-b-@{color1}-@{color2} {
// 		background-image: linear-gradient(to bottom, ~'@{@{color1}-5}', ~'@{@{color2}-5}') !important;
// 		&.dark {
// 			background-image: linear-gradient(to bottom, ~'@{dark-@{color1}-5}', ~'@{dark-@{color2}-5}') !important;
// 		}
// 	}
// 	.@{kui-css-variables-prefix}-bg-gradient-to-b-@{color1} {
// 		background-image: linear-gradient(to bottom, ~'@{@{color1}-5}', @color-white) !important;
// 		&.dark {
// 			background-image: linear-gradient(to bottom, ~'@{dark-@{color1}-5}', @dark-color-white) !important;
// 		}
// 	}
// 	.bgGradientToB(@i + 1);
// }
// .bgGradientToB(0);

// .bgGradientToBL(@i) when(@i <= 399) {
// 	@color1: get-colors-map(@i, 0);
// 	@color2: get-colors-map(@i, 1);
// 	.@{kui-css-variables-prefix}-bg-gradient-to-bl-@{color1}-@{color2} {
// 		background-image: linear-gradient(to bottom left, ~'@{@{color1}-5}', ~'@{@{color2}-5}') !important;
// 		&.dark {
// 			background-image: linear-gradient(to bottom left, ~'@{dark-@{color1}-5}', ~'@{dark-@{color2}-5}') !important;
// 		}
// 	}
// 	.@{kui-css-variables-prefix}-bg-gradient-to-bl-@{color1} {
// 		background-image: linear-gradient(to bottom left, ~'@{@{color1}-5}', @color-white) !important;
// 		&.dark {
// 			background-image: linear-gradient(to bottom left, ~'@{dark-@{color1}-5}', @dark-color-white) !important;
// 		}
// 	}
// 	.bgGradientToBL(@i + 1);
// }
// .bgGradientToBL(0);

// .bgGradientToL(@i) when(@i <= 399) {
// 	@color1: get-colors-map(@i, 0);
// 	@color2: get-colors-map(@i, 1);
// 	.@{kui-css-variables-prefix}-bg-gradient-to-l-@{color1}-@{color2} {
// 		background-image: linear-gradient(to left, ~'@{@{color1}-5}', ~'@{@{color2}-5}') !important;
// 		&.dark {
// 			background-image: linear-gradient(to left, ~'@{dark-@{color1}-5}', ~'@{dark-@{color2}-5}') !important;
// 		}
// 	}
// 	.@{kui-css-variables-prefix}-bg-gradient-to-l-@{color1} {
// 		background-image: linear-gradient(to left, ~'@{@{color1}-5}', @color-white) !important;
// 		&.dark {
// 			background-image: linear-gradient(to left, ~'@{dark-@{color1}-5}', @dark-color-white) !important;
// 		}
// 	}
// 	.bgGradientToL(@i + 1);
// }
// .bgGradientToL(0);

// .@{kui-css-variables-prefix}-bg-gradient-to-tl {
//     background-image: linear-gradient(to top left, var(--kui-gradient-stops)) !important;
// }

// .bgGradientToTL(@i) when(@i <= 399) {
// 	@color1: get-colors-map(@i, 0);
// 	@color2: get-colors-map(@i, 1);
// 	.@{kui-css-variables-prefix}-bg-gradient-to-tl-@{color1}-@{color2} {
// 		background-image: linear-gradient(to top left, ~'@{@{color1}-5}', ~'@{@{color2}-5}') !important;
// 		&.dark {
// 			background-image: linear-gradient(to top left, ~'@{dark-@{color1}-5}', ~'@{dark-@{color2}-5}') !important;
// 		}
// 	}
// 	.@{kui-css-variables-prefix}-bg-gradient-to-tl-@{color1} {
// 		background-image: linear-gradient(to top left, ~'@{@{color1}-5}', @color-white) !important;
// 		&.dark {
// 			background-image: linear-gradient(to top left, ~'@{dark-@{color1}-5}', @dark-color-white) !important;
// 		}
// 	}
// 	.bgGradientToTL(@i + 1);
// }
// .bgGradientToTL(0);